# Home in cube #

This was an old home automation project

### Content ###

* An old Android client using Android NDK 
* A web client using same C++ lib as Android client
* Graphics content
* C++ client code
* Server code
* Report in french
