\begin{titlepage}
\begin{Large}
\noindent

\includegraphics[scale=0.15]{../pic/g3855}
\hfill
\hfill
\includegraphics[scale=0.20]{../pic/logo-dep}

\vfill
{\Huge\sffamily\bfseries\center Rapport de projet \par}
\vfill
\includegraphics[scale=0.5]{../pic/logo-hic}
\vfill
\begin{center}
{\Large\sffamily\bfseries Développement mobile: Client pour le système HomeInCube \par}

\vfill
\vfill
\normalsize
Bouchra \textsc{Baddaoui}
Vivien \textsc{Pelletier}
Adrien \textsc{Carteron}\\
Master 1 informatique 2011-2012\\
\end{center}

%\vfill
\end{Large}
\end{titlepage}

