 \documentclass[a4paper,11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage[french]{babel}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{listings}
\usepackage{geometry}
\usepackage{fancyvrb}
\usepackage{hyperref}

\hypersetup{colorlinks,
  citecolor=black,
  filecolor=black,
  linkcolor=black,
  urlcolor=blue}

\fvset{
frame=single,
fontsize==\footnotesize , 
}

\geometry{hmargin=2cm, vmargin=2cm}

\begin{document}
\input{couverture}
\clearpage
\tableofcontents
\clearpage
\input{presentation_sujet}
\input{architecture}
\input{application_android}
\input{application_web}
\input{conclusion}
\listoffigures
%\newpage
\appendix
\end{document}


